{
  "name": "@vxture/varda",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Varda 智能助手前端 — embedded micro-frontend，宿主 admin/console portal",
  "exports": {
    ".": "./src/index.ts",
    "./styles/chat.css": "./src/styles/varda-chat.css",
    "./styles/tool.css": "./src/styles/varda-tool.css"
  },
  "scripts": {
    "dev": "next dev --turbo -p 3092",
    "build": "next build",
    "start": "next start -p 3092",
    "type-check": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fontsource/funnel-display": "^5.3.0",
    "@fontsource/geist-mono": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@vxture/design-system": "workspace:*",
    "@vxture/platform-browser": "workspace:*",
    "@vxture/shared": "workspace:*",
    "next": "^15.5.21",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.3",
    "eslint-config-next": "^15.5.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
